<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-size: 12px;
}

.wbody
{   margin-left: 350px;
    margin-right: 350px;
    padding: 10px;
    background-color:rgb(41, 66, 71);
   
}
.head1{
    padding-top:20px;
    text-align: center;
 
    line-height:1;
}
.myimg
{
position: absolute;
left: 444px;
top: 28px;
}
.myimge
{
 width:35px; 
 height:35px;
position: absolute;
left: 695px;
top: 133px;
}

.row {
  display: flex;
  color: white;
}

.column {
  flex: 50%;
}
.row1{
  padding:15px;
  margin: 20px 0px 20px 20px;
  background-color: rgb(255, 140, 26);
  text-align: center;
 
}
.row2{
  padding:15px 0px 26px 15px;
  margin:  20px 20px 20px 0px;
  background-color: rgb(15, 194, 207);
  text-align: center;
}
.row3{
  padding:15px;
  margin: 0px 20px 20px 20px;
  background-color: rgb(255, 102, 102);

  color:white;
 
}
.row4{
  padding:15px;
  margin: 0px 20px 20px 20px;
  background-color: rgb(15, 194, 207);
  
  color:white;
 
}
.row5{
  padding:15px;
  margin: 0px 0px 20px 20px;
  background-color: rgb(255, 102, 102);
  text-align: center;
 
}
.row6{
  padding:15px 0px 26px 15px;
  margin:  0px 20px 20px 0px;
  background-color:  rgba(255, 140, 26);
  text-align: center;
}
.row7{
  padding:15px;
  margin: 20px 20px 20px 20px;
  background-color: rgb(255, 140, 26);
  color: white;
}
.row8{
  padding:15px;
  margin: 0px 0px 20px 20px;
  background-color: rgb(15, 194, 207);
  text-align: center;
 
}
.row9{
  padding:15px 0px 26px 15px;
  margin:  0px 20px 20px 0px;
  background-color: rgb(255, 102, 102);
  text-align: center;
}
.myimg2{
    width:25px; 
    height:25px;
    padding:5px 35px 0px 35px ;
}
.myimg3{
    width:55px; 
    height:55px;
    padding:15px 35px 10px 35px ;
}
.myimg4{
    width:55px; 
    height:55px;
    padding:5px 35px 0px 35px ;
}
.fa-television{position: absolute;
left: 740px;
top: 985px;

color: black;
}
.fa-bicycle{
    position:absolute;
left: 760px;
top: 1135px;
color:rgb(255, 102, 102) ;
}
.fa-usd{
    padding: 5px;
}
span{
    text-decoration: underline;
    font-weight: bold;
}




</style>
</head>
<body>
    <div class="wbody">
        <div class="head1">
        
        <h2 style="color:rgb(255, 102, 102);font-size: 55px;">OBESITY</h2>
        <img  class="myimg" src="./task-banner2.jpeg" ><p style="color:white">CHILDHOOD STATISTICS</p>
        
        
        </div>
        
        <div class="row">
            <div class="column">
                <div class="row1">
                    <i class="fa fa-male fa-2x"style="color:black" ></i> 
                    <i class="fa fa-male fa-2x" style="color:black"></i>
                    <i class="fa fa-female fa-2x"style="color:rgb(255, 102, 102)"></i>

                    <h2>1 IN 3</h2>
                    <p>children and <br>
                        adolescents(ages 2-19)</p>
                        <h3>ARE OVERWEIGHT <br>
                        OR OBESE</h3>
                        <P>and almost <span>NONE</span> meet <br>
                        recommended heathy diet and <br>
                    physical activity amount.</P>
                </div>

            </div>
            <div class="column">
                <div class="row2">
                    <img  class="myimge" src="./milkapple.jpg" >
                    <p>An estimated</p>
                    <h2>12.5 <br>
                    MILLION </h2>
                    <p>children(ages 5 years or <br>
                         younger),spend</p>
                         <h3>33 HOURS/WEEK </h3>
                    <p>in <span> child care settings</span> and<br>
                            consumes nearly all of their <br>
                            daily calories.</p>
                </div>
            </div>
        </div>
        <div class="row3">
            <div class="row">
                <div class="column">

                <h3 style="letter-spacing: 1px;">OBESITY   IS   LINKED<br>
                TO   MORE   CHRONIC <br>
                CONDITION   THAN    : </h3>
                </div>
                <div class="column">
                    <img  class="myimg1" src="./smoking.jpg" >
                    <img  class="myimg2" src="./poverty.jpg">
                    <i class="fa fa-glass fa-2x"style="color:black" ></i><br>
                    <p style="display: inline;">Smoking</p>
                    <p style="display: inline;padding-left: 20px;">Poverty</p>
                    <p style="display: inline; padding-left: 20px;">Drinking</p>
                </div>
            </div>
            <p style="padding-top:10px;">increasing the risk of more than <span> 20 preventable diseases</span>,including sleep 
                apnea, asthma,heart disease,Type 2 diabetes,ostioarthritis,high blood
            pressure and high cholestrole stroke.</p>
             
        </div>
        <div class="row4">
            <div class="row">
                <div class="column">

                <h3 style="display: inline;"> RISK FACTORS </h3>
                <i class="fa fa-exclamation-triangle fa-2x"style=" color: black;display: inline;" ></i>
                <p style="padding-top:7px;">Children in their early teens who are 
                    obese and who have <span> high trigliceride levels</span> <br> have arteries similar to those of 45-year  olds.</p>
                <p style="padding-top:8px;">Obese children as young as age 3 show indicatord of <span>developing heart disease</span> later in life.</p>
                </div>
                <div class="column">
                    <p style="padding-top:38px;">Children who are overweight from the ages of 7 to 13 may develop <span>heart disease</span> as early as age 25.</p>
                    <p style="padding-top:8px;">Obese children are twice as likely to <span> die</span> before age 55 than their slimmer peers.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="row5">
                   
                    

                    <h2>FRENCH FRIES</h2>
                    <p style="line-height: 1.5;">are the most common vegetable<br>
                        that children eat,comprising</p>
                        <h2 style="line-height: 1.5;">25%</h2>
                        <P style="line-height: 1.5;">of their vegetable intake.</P>
                        <img  class="myimg3" src="./french_fries.png">
                </div>

            </div>
            <div class="column">
                <div class="row6">
                    
                    <img  class="myimg4" src="./juice.jpeg">
                    <h3>JUICE</h3>
                    <p style="line-height: 1;">(which may lack important fibre <br>
                        found in whole fruit)make up</p>
                    <h2>40% </h2>
                    <p style="line-height: 1;">of children's daily fruit intake.</p>
                         
                    <p>in child care settings and<br>
                            consumes nearly all of their <br>
                            daily calories.</p>


                </div>
            </div>
        </div>
        <div class="row4">
            <h2 style="padding-left: 25px; font-size: 37px;">40% - 50% OF <br>
                TODDLERS
            </h2><i class="fa fa-television fa-3x" ></i>
            <p style="padding-left: 25px;">watch <span>more</span>  television than is recommended</p>
            
        </div>
        <div class="row7">
            <i class="fa fa-bicycle fa-5x" ></i>
            <h2 style="padding-left: 25px; font-size: 37px;">NEARLY HALF OF <br>
                PRESCHOOLERS </h2>
                <p style="padding-left: 25px;">don't get enough <span>physical activity</span></p>

        </div>



        <div class="row">
                    <div class="column">
                        <div class="row8">
                            <i class="fa fa-usd fa-3x"style="color:black"></i>
                            <P style="line-height: 19.34px;">The <span> cost </span>of obesity in the <br>
                                United States is staggering<br>
                                totaling about</P>
<h2 style="padding-left: 25px; font-size: 30px;"> <i class="fa fa-usd fa-3"></i>147 <br>
                                    BILLION  </h2>
                                
                        </div>

                    </div>
                    <div class="column">
                        <div class="row9">
                            
                            <h3>CHILDREN WHO<br>
                            EAT HEALTHY <br>
                            FOODS AND GET <br>
                            DAILY PHYSICAL <br>
                            ACTIVITY HAVE:</h3>
                            <div style="line-height: 18.20px;">
                            <p>Fewer school absences<br>
                                Higher academic achievements<br>
                                Higher self-esteem  <br>
                                Fewer behavioral problems</p>
                            </div>
                            </div>
                    </div>
                </div>





        
    </div>
    
</body>
</html>
